<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Xj-cH-Gu4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="Ulc-Tm-mwC">
            <objects>
                <viewController id="TpP-IE-5Or" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nx1-VS-btN"/>
                        <viewControllerLayoutGuide type="bottom" id="tqu-cT-GPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bth-83-mTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ale-dN-Ekf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hotCell" id="Uct-11-SKg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uct-11-SKg" id="P2C-NE-IVx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvV-tV-ENk">
                                                    <rect key="frame" x="16" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="hEB-cM-ik9"/>
                                                        <constraint firstAttribute="height" constant="35" id="yHe-bJ-xfq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人人贷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us0-XI-4Yt">
                                                    <rect key="frame" x="69" y="15" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="150" id="212-PS-M38"/>
                                                        <constraint firstAttribute="height" constant="21" id="4lL-Fq-cct"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34人已申请" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbH-2I-w6F">
                                                    <rect key="frame" x="219" y="15" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JsK-Q8-QB2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30分钟 放款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGW-Sx-KNL">
                                                    <rect key="frame" x="16" y="59" width="114.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000-100000元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibn-5G-PdF">
                                                    <rect key="frame" x="130.5" y="59" width="114" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大额低息 快速" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99C-ed-LMq">
                                                    <rect key="frame" x="244.5" y="59" width="114.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-rF-DIH">
                                                    <rect key="frame" x="16" y="88" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="14E-PP-duZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="凭身份证可借10万元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evc-LL-jjU">
                                                    <rect key="frame" x="16" y="89" width="343" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYv-CV-dQy">
                                                    <rect key="frame" x="0.0" y="130" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="kW2-Rk-s6F"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mGW-Sx-KNL" firstAttribute="top" secondItem="cvV-tV-ENk" secondAttribute="bottom" constant="16" id="6A3-uF-n8v"/>
                                                <constraint firstItem="99C-ed-LMq" firstAttribute="trailing" secondItem="hbH-2I-w6F" secondAttribute="trailing" id="6qI-ti-68Z"/>
                                                <constraint firstItem="1g9-rF-DIH" firstAttribute="leading" secondItem="mGW-Sx-KNL" secondAttribute="leading" id="73m-Eo-Yh5"/>
                                                <constraint firstItem="mGW-Sx-KNL" firstAttribute="leading" secondItem="cvV-tV-ENk" secondAttribute="leading" id="9Ec-NQ-kaz"/>
                                                <constraint firstItem="Evc-LL-jjU" firstAttribute="leading" secondItem="mGW-Sx-KNL" secondAttribute="leading" id="A5Y-rc-rbf"/>
                                                <constraint firstItem="Us0-XI-4Yt" firstAttribute="centerY" secondItem="cvV-tV-ENk" secondAttribute="centerY" id="B7P-N1-TD5"/>
                                                <constraint firstAttribute="bottom" secondItem="WYv-CV-dQy" secondAttribute="bottom" id="DYw-r0-cwa"/>
                                                <constraint firstItem="99C-ed-LMq" firstAttribute="height" secondItem="mGW-Sx-KNL" secondAttribute="height" id="Is6-Lf-TlV"/>
                                                <constraint firstItem="Evc-LL-jjU" firstAttribute="top" secondItem="1g9-rF-DIH" secondAttribute="bottom" id="J8n-eL-r7L"/>
                                                <constraint firstItem="cvV-tV-ENk" firstAttribute="top" secondItem="P2C-NE-IVx" secondAttribute="top" constant="8" id="Mvk-et-zAK"/>
                                                <constraint firstAttribute="trailing" secondItem="hbH-2I-w6F" secondAttribute="trailing" constant="16" id="NXi-ed-u7J"/>
                                                <constraint firstItem="Evc-LL-jjU" firstAttribute="trailing" secondItem="99C-ed-LMq" secondAttribute="trailing" id="OyT-1q-w50"/>
                                                <constraint firstItem="WYv-CV-dQy" firstAttribute="leading" secondItem="P2C-NE-IVx" secondAttribute="leading" id="XWi-Ds-DpF"/>
                                                <constraint firstItem="99C-ed-LMq" firstAttribute="leading" secondItem="Ibn-5G-PdF" secondAttribute="trailing" id="YKe-kz-PGo"/>
                                                <constraint firstItem="hbH-2I-w6F" firstAttribute="centerY" secondItem="Us0-XI-4Yt" secondAttribute="centerY" id="ZCc-gO-R3I"/>
                                                <constraint firstItem="99C-ed-LMq" firstAttribute="width" secondItem="mGW-Sx-KNL" secondAttribute="width" id="Zsq-XO-MxO"/>
                                                <constraint firstItem="Ibn-5G-PdF" firstAttribute="centerY" secondItem="mGW-Sx-KNL" secondAttribute="centerY" id="chQ-M4-5MU"/>
                                                <constraint firstItem="WYv-CV-dQy" firstAttribute="top" secondItem="Evc-LL-jjU" secondAttribute="bottom" id="dMV-W6-qrc"/>
                                                <constraint firstItem="Us0-XI-4Yt" firstAttribute="leading" secondItem="cvV-tV-ENk" secondAttribute="trailing" constant="18" id="fAg-tZ-DbO"/>
                                                <constraint firstItem="1g9-rF-DIH" firstAttribute="trailing" secondItem="99C-ed-LMq" secondAttribute="trailing" id="fbJ-4J-fIy"/>
                                                <constraint firstItem="Ibn-5G-PdF" firstAttribute="leading" secondItem="mGW-Sx-KNL" secondAttribute="trailing" id="hKA-BP-A4d"/>
                                                <constraint firstItem="Ibn-5G-PdF" firstAttribute="height" secondItem="mGW-Sx-KNL" secondAttribute="height" id="meI-i3-pX3"/>
                                                <constraint firstItem="99C-ed-LMq" firstAttribute="centerY" secondItem="Ibn-5G-PdF" secondAttribute="centerY" id="mlb-kJ-d9d"/>
                                                <constraint firstAttribute="trailing" secondItem="WYv-CV-dQy" secondAttribute="trailing" id="rMp-PR-yr5"/>
                                                <constraint firstItem="hbH-2I-w6F" firstAttribute="leading" secondItem="Us0-XI-4Yt" secondAttribute="trailing" id="vbJ-CI-dJb"/>
                                                <constraint firstItem="1g9-rF-DIH" firstAttribute="top" secondItem="mGW-Sx-KNL" secondAttribute="bottom" constant="16" id="xZb-X5-nys"/>
                                                <constraint firstItem="Ibn-5G-PdF" firstAttribute="width" secondItem="mGW-Sx-KNL" secondAttribute="width" id="zDF-H9-btd"/>
                                                <constraint firstItem="cvV-tV-ENk" firstAttribute="leading" secondItem="P2C-NE-IVx" secondAttribute="leading" constant="16" id="zR7-Uu-AZM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TpP-IE-5Or" id="t60-uk-cOn"/>
                                    <outlet property="delegate" destination="TpP-IE-5Or" id="Ggr-QN-TiO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ale-dN-Ekf" secondAttribute="trailing" id="ANt-DM-Vwb"/>
                            <constraint firstItem="ale-dN-Ekf" firstAttribute="top" secondItem="Bth-83-mTo" secondAttribute="top" id="OOq-0o-Uwf"/>
                            <constraint firstItem="ale-dN-Ekf" firstAttribute="leading" secondItem="Bth-83-mTo" secondAttribute="leading" id="nLm-gg-mng"/>
                            <constraint firstAttribute="bottom" secondItem="ale-dN-Ekf" secondAttribute="bottom" id="vdb-wv-xl4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="WZZ-oo-oe4"/>
                    <connections>
                        <outlet property="tableView" destination="ale-dN-Ekf" id="Os4-3L-6g4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV8-4s-0Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-379.00000000000006"/>
        </scene>
        <!--少儿-->
        <scene sceneID="LFo-6q-t68">
            <objects>
                <viewController id="2SY-Tv-7uA" customClass="JuvenileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qeH-TO-INO"/>
                        <viewControllerLayoutGuide type="bottom" id="D6q-vg-A94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="leG-HT-8NZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qmh-Y8-Xbc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allLoanCell" rowHeight="90" id="Pxf-Ko-hvR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pxf-Ko-hvR" id="OVu-bs-key">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7n-Rm-vCm">
                                                    <rect key="frame" x="15" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="BHT-0p-KLL"/>
                                                        <constraint firstAttribute="height" constant="50" id="g81-Nj-LYA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人人贷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8u-ca-PYg">
                                                    <rect key="frame" x="75" y="15" width="275" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mPH-UE-rPU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2W额度随心借" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQA-LM-g0p">
                                                    <rect key="frame" x="75" y="44" width="275" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="bDV-eu-RKx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可贷5000-100000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECR-ln-A22">
                                                    <rect key="frame" x="75" y="65" width="195" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30分钟放款" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXJ-rk-7om">
                                                    <rect key="frame" x="270" y="65" width="80" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="80" id="kJd-Ws-aUh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iQA-LM-g0p" firstAttribute="leading" secondItem="r8u-ca-PYg" secondAttribute="leading" id="Cwe-kh-W7E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r8u-ca-PYg" secondAttribute="trailing" constant="10" id="Fvu-4o-oEI"/>
                                                <constraint firstItem="iQA-LM-g0p" firstAttribute="trailing" secondItem="r8u-ca-PYg" secondAttribute="trailing" id="Mq8-7J-mZ0"/>
                                                <constraint firstItem="iQA-LM-g0p" firstAttribute="top" secondItem="r8u-ca-PYg" secondAttribute="bottom" constant="8" id="Nek-Ie-5iJ"/>
                                                <constraint firstItem="M7n-Rm-vCm" firstAttribute="leading" secondItem="OVu-bs-key" secondAttribute="leading" constant="15" id="Pal-SU-7du"/>
                                                <constraint firstItem="M7n-Rm-vCm" firstAttribute="top" secondItem="OVu-bs-key" secondAttribute="top" constant="20" id="WaG-NB-Jzl"/>
                                                <constraint firstItem="r8u-ca-PYg" firstAttribute="top" secondItem="OVu-bs-key" secondAttribute="top" constant="15" id="ZeA-6A-cqy"/>
                                                <constraint firstItem="cXJ-rk-7om" firstAttribute="leading" secondItem="ECR-ln-A22" secondAttribute="trailing" id="d8D-k3-Pyv"/>
                                                <constraint firstItem="ECR-ln-A22" firstAttribute="leading" secondItem="iQA-LM-g0p" secondAttribute="leading" id="eBl-xv-YdR"/>
                                                <constraint firstItem="cXJ-rk-7om" firstAttribute="centerY" secondItem="ECR-ln-A22" secondAttribute="centerY" id="hcB-4H-jHe"/>
                                                <constraint firstItem="r8u-ca-PYg" firstAttribute="leading" secondItem="M7n-Rm-vCm" secondAttribute="trailing" constant="10" id="nTy-tv-D6Z"/>
                                                <constraint firstItem="cXJ-rk-7om" firstAttribute="trailing" secondItem="iQA-LM-g0p" secondAttribute="trailing" id="toB-86-9bq"/>
                                                <constraint firstItem="ECR-ln-A22" firstAttribute="top" secondItem="iQA-LM-g0p" secondAttribute="bottom" constant="8" id="v0M-ul-903"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2SY-Tv-7uA" id="7V0-xx-ZTz"/>
                                    <outlet property="delegate" destination="2SY-Tv-7uA" id="lqa-yV-2tK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qmh-Y8-Xbc" secondAttribute="trailing" id="79B-w5-hvs"/>
                            <constraint firstItem="qmh-Y8-Xbc" firstAttribute="leading" secondItem="leG-HT-8NZ" secondAttribute="leading" id="GIA-th-e1X"/>
                            <constraint firstItem="qmh-Y8-Xbc" firstAttribute="top" secondItem="leG-HT-8NZ" secondAttribute="top" id="ffB-kb-Z0y"/>
                            <constraint firstAttribute="bottom" secondItem="qmh-Y8-Xbc" secondAttribute="bottom" id="oXE-R0-fhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="少儿" id="wfN-vi-2X6"/>
                    <connections>
                        <outlet property="tableView" destination="qmh-Y8-Xbc" id="boQ-FR-hh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO6-A1-HRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="321.58920539730138"/>
        </scene>
        <!--成年-->
        <scene sceneID="96u-l5-9wa">
            <objects>
                <viewController id="2GN-1q-aB7" customClass="AdultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="634-DR-0a1"/>
                        <viewControllerLayoutGuide type="bottom" id="g6B-gy-1YH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Buh-bH-phR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pfZ-pN-of7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2GN-1q-aB7" id="SY2-lZ-Vef"/>
                                    <outlet property="delegate" destination="2GN-1q-aB7" id="qIj-xe-sqs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfZ-pN-of7" firstAttribute="top" secondItem="Buh-bH-phR" secondAttribute="top" id="1FQ-RE-x9J"/>
                            <constraint firstAttribute="trailing" secondItem="pfZ-pN-of7" secondAttribute="trailing" id="4EM-E4-cWm"/>
                            <constraint firstAttribute="bottom" secondItem="pfZ-pN-of7" secondAttribute="bottom" id="W2z-Qe-Trm"/>
                            <constraint firstItem="pfZ-pN-of7" firstAttribute="leading" secondItem="Buh-bH-phR" secondAttribute="leading" id="a1e-Hu-4Ry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="成年" id="SG7-s4-ipc"/>
                    <connections>
                        <outlet property="tableView" destination="pfZ-pN-of7" id="T75-Al-Gjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1P-Y2-TUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="994"/>
        </scene>
        <!--我-->
        <scene sceneID="3Eq-yt-m2N">
            <objects>
                <viewController id="LET-2k-nC7" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAH-51-MqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wks-87-nPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDT-lS-GOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="1l8-Bi-IRB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MineCell" rowHeight="45" id="Dgr-FX-BHs">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dgr-FX-BHs" id="Yl5-EG-NSd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LET-2k-nC7" id="34s-EC-8vg"/>
                                    <outlet property="delegate" destination="LET-2k-nC7" id="EMR-Fi-z1i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1l8-Bi-IRB" secondAttribute="trailing" id="0tb-fm-Gs7"/>
                            <constraint firstItem="1l8-Bi-IRB" firstAttribute="leading" secondItem="hDT-lS-GOd" secondAttribute="leading" id="0xd-dg-hgn"/>
                            <constraint firstAttribute="bottom" secondItem="1l8-Bi-IRB" secondAttribute="bottom" id="HdR-Hx-cqP"/>
                            <constraint firstItem="1l8-Bi-IRB" firstAttribute="top" secondItem="hDT-lS-GOd" secondAttribute="top" id="RxS-u9-SP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="H2z-ek-Al4"/>
                    <connections>
                        <outlet property="tableView" destination="1l8-Bi-IRB" id="RIg-B1-Cty"/>
                        <segue destination="3OP-kR-YhK" kind="show" identifier="showMineDetail" id="NY0-Z0-7Nv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA5-bu-FZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="1734"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I7y-eu-w4G">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="3OP-kR-YhK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJC-K7-jH1"/>
                        <viewControllerLayoutGuide type="bottom" id="IXP-sj-k2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLe-ZB-afG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M2-T9-TEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="1727"/>
        </scene>
        <!--我-->
        <scene sceneID="tfl-H1-OF3">
            <objects>
                <navigationController id="g3D-S2-ZhQ" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="4RM-YH-gDb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d92-pb-Yvx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LET-2k-nC7" kind="relationship" relationship="rootViewController" id="aVE-sO-wOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55l-5R-om8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1734"/>
        </scene>
        <!--少儿-->
        <scene sceneID="Xen-F0-CYM">
            <objects>
                <navigationController id="j8S-Ye-A72" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="少儿" id="t9G-uB-7Rz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gH7-x1-63p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2SY-Tv-7uA" kind="relationship" relationship="rootViewController" id="P7g-fz-VP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq7-r0-ei3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="316"/>
        </scene>
        <!--成年-->
        <scene sceneID="yfg-17-3jp">
            <objects>
                <navigationController id="nIs-MR-w76" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="成年" id="ENG-N0-irj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QXt-cP-2Do">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2GN-1q-aB7" kind="relationship" relationship="rootViewController" id="muW-Mx-qL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN1-KQ-obh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1006"/>
        </scene>
        <!--首页-->
        <scene sceneID="2QT-6K-ded">
            <objects>
                <navigationController id="YCH-Oe-AO2" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="lsL-8c-1hZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TJs-uI-XXA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TpP-IE-5Or" kind="relationship" relationship="rootViewController" id="dEJ-Rc-kFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5O-xH-Mxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-379.00000000000006"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4x3-Bf-mAT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Xj-cH-Gu4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EbL-iy-at3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YCH-Oe-AO2" kind="relationship" relationship="viewControllers" id="e61-d0-jM4"/>
                        <segue destination="j8S-Ye-A72" kind="relationship" relationship="viewControllers" id="1Mm-gD-aMM"/>
                        <segue destination="nIs-MR-w76" kind="relationship" relationship="viewControllers" id="gyx-GG-yyG"/>
                        <segue destination="g3D-S2-ZhQ" kind="relationship" relationship="viewControllers" id="VwJ-sD-5bV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVI-rs-K67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379.20000000000005" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
