//
//  AnyTimeLoan.pch
//  AnyTimeLoan
//
//  Created by 张晓龙 on 2017/12/9.
//  Copyright © 2017年 张晓龙. All rights reserved.
//

#ifndef AnyTimeLoan_pch
#define AnyTimeLoan_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define CommonColor [UIColor colorWithRed:243 / 255.0 green:129 / 255.0 blue:50 / 255.0 alpha:1.0]
#define ColorWithRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0 green:((float)((rgbValue & 0xFF00) >> 8)) / 255.0  blue:((float)(rgbValue & 0xFF)) / 255.0 alpha:1.0]

#endif /* AnyTimeLoan_pch */
